    XXXXXXXX
  XXX      XXXXXXX
 XX              XXX
XX         +---+   XXX
X          +---+     XXX
X              +---+   +-----+
X              |   |   +-----+
X              |   |    XX
XX             +---+     X
 XXX        +-----+    XX
   XXXXX    +-----+   XX
       XXXXXXXXXXXXXXXX
shape
         XXX
   XXXXXXX XXXXXX
  XX            XXX
  X               XX
 XX        +-+     XX
XX  +--+   +-+      X
X   +--+     +--+   XX
XX           +--+    XXXX
  XXXXXXX               XXX
        XX+--+XXXXX       XX
          |  |    XX       X
          |  |     XX      X
          +--+      XXXXXXXX
shape
   XXXXXXXXXXXX
 XXX          XX
 X             X    XXXX
 X      +--+   XXXXXX  XX
 X      |  |     +-+    XX
 XX     +--+     +-+   +-----+
 XX                    +-----+
XX             +-----+  X
X         XXXXX+-----+ XX
X       XXX   XX      XX
XXXXXXXXX      XXXXXXXX
shape
        XXXXXXXXXX
       XX        XXX
     XX            XXXX
    XX      +----+    XXX
    X       |    +----+ XX
    X       +-----+   |  XX
+---+             +---+   X
+---+                     X
    XXX        +----+   XXX
      XXX      |    |  XX
        XXXXX +----+XXXX
            XXXXXXXXX
shape
         XXXXXXXXXXXXXXXXXX
       XXX                XXXX
     XXX                     XXXX
    XX                          XX
   XX               +----------+  XX
  XX                |          |   XX
 XX           +----++----------+    XX
XX            |    |                 X
X             |    | +---+           XXX
XXX           |    | |   +---+  +-+    XX
  XX          |    | |   +---+  +-+     XX
   XX         |    | +---+               X
    XXX       +----+                     X
      XX                                XX
       XX                              XX
        XXX                           XX
          XXXXXXXXXXXXXX         XXXXXX
                       XXX      XX
                         XXXXXXXX
shape
            XXXXXXXX
           XX      XXXX
     XXXXXXX          XXXXXXXXXXXXXXXX
 XXXXX                               XXX
XX         +-----+                     X
X          |     |      +--------+     X
X          |     |      |        |    XX
XXXX       |     |      +--------+  XXX
   X       +-----+  +---+        XXXX
   X                |   |        X
   X     +--------+ |   |        +----+
   X     +--------+ |   |        +----+
   X                +---+  +-----+
  XX         XXXXXXXX      +-----+
  X        XXX      XXX          X
  XX     XXX          XX        XX
   XXXXXXX             XXXXXXXXXX
shape
                 XXXXXXXX
    XXXX       XXX  XX  XXX
  XXX  XXX    XX          XX
  X      XXX XX            X
  XX       XXX            XX
    XX                   XX
     X                   X
     X            +-----+XXX
    XX            |     |  XX
   XX             +-----+   XX
   X          +--+           XX
   X      XX  |  |   ++       XX
   XX  XXXX X +--+   ||      +--------+
    XXXX    XX       ||      +--------+
             X       ||       XXX
            XX       ||  +----+ X
         XXXX        ++  +----+XX
      XXXX   +-----+          XX
      X      |     |       XXXX
      XX     +-----+    XXXX
       XXXXX        XXXXX
           XXXXXXXXXX
shape
                         XXXXXXXXXX
       XXXXX            XX        XXXXXXXXXXXXXXX
     XXX   XXXXXX      XX                       XXXXX
     X          XXXXXXXX                            XXX
     X                                       +-------+XXX
     XX                           +------+   |       |  XXX
      XX            ++      +     |      |   |       |    XX
       X                    |     +------+   +-------+     XX
       X        +           +-+           +                 X
      XX        ++ +--------+             +--+           XXXX
     XX            |        |   +----------+         XXXXX
    XX +-----+     |        |   |          |    XXXXXX
   XX  |     |     +--------+   +----------+  XXX
  XX   |     |            +---+             XXX
 XX    |     |            |   |            XX
 X     |     |  +----+    |   |     >      +------------+
XX     +-----+  |    |    |   |       +---++------------+
X               |    |    |   |       |   | X
X               |    |    +---+ >     +---+ XX
X               |    |           +--------+  XX
X               |    |   >       |        |   XXX
X               +----+     +--+  |        |     XX
XX      XXXXXX             |  |  |        |      XXX
 X     XX    XX            |  |  |        |        XX
 XXX  XX     XX      +----++--+  +--------+         XX
   XXXX     XX       |    |                          X
          XXX   +-+  |    |         +                XX
        XXX          +----+         +--+              XX
      XXX                   XXXXXXX                    X
     XX                    XX     XX                   X
    XX                    XX       XX                 XX
    X                    XX         XXX              XX
    XX                  XX            XXXXXX      XXXX
     XXXX              XX                  XXXXXXXX
        XXXXXXXXXXXXXXXX
shape
      XXXXXXXXXXXXXXXXXX
   XXXX                XXXXXXXXX
XXXX                           XXXX
X                                 XXX
X                                   XXX
X                         +-----+     XX
X               +-----+   +-----+       XX
X               |     |          +-----+ XXX
X               |     |    +---+ |     |  XXX
X               +-----+    +---| +-----+    XXXX
XX                           +----------------+X
 XX            +--+      ++  |                |XX
  XX           |  |      ||  +----------------+ XX
   XX          |  | +---+-+                      +----------+
    XX         +--+ |   |                        +----------+
     XX             |   |               +------+   XX
      X             |   |     +--+ +----+      |    X
      X      >      |   |     +--+ +-----------+   XX
      X             |   +---+                     XX
      X             +-------+                  XXXX
     XX                        +-------+    XXXX
     X                         |       |   XX
     X        +                |       |   X
     X        +                +-------+   X
     X                                     XX
     X                                      X
    XX                                      X
   XX          >                            X
  XX                      ++                X
 XX                                        XX
XX                                      XXXX
XX                   XXXXXXXXXXXXXXXXXXXX
 XXX            XXXXXX
   XXXXXXXXXXXXXX